<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form Practice</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .container{
            background-color:  #ebebeb;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px 5%;
        }
        textarea,input,select{
            margin:5px 5px;
            display: block;
            width:90%;
            padding: 5px;
        }
        label{
            display: block;
            padding-left: 5px;
            margin-top: 15px;
        }
        .submit-btn{
            background-color:#4CAF50;
            color: white;
            width: auto;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
        }
        textarea{
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <label for="fname" >First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Your name..">
            <label for="lname" >Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Your last name..">
            <label for="countries" >Country</label>
            <select id="countries">
                <option value="Australia" selected>Australia</option>
                <option value="Ghana">Ghana</option>
                <option value="Nigeria">Nigeria</option>
            </select>
            <label for="subject" >Subject</label>
            <textarea  id="subject" name="subject" rows="4"  placeholder="Write something.."></textarea>
            <input type="submit" class="submit-btn">

        </form>
    </div>
</body>
</html>